{
  "name": "ESP32 Rainbow LED Controller",
  "short_name": "ESP32 Rainbow",
  "description": "Control your ESP32-powered LED strips with ease",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#111827",
  "theme_color": "#4F46E5",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64",
      "type": "image/x-icon"
    }
  ]
} 